MONGODB_URL = mongodb+srv://bot:semmi123@cluster0.nfrzu.mongodb.net/BOT?retryWrites=true&w=majority

CLOUD_API_KEY = 358895185152461
CLOUD_API_SECRET = RMku0iimBW43tu9zP0iJ3gqbFtM
CLOUD_NAME = dmdy1iclb


REFRESH_TOKEN_SECRET = M/Mks>!^jq?&E)aT\j4F9{_J
ACCESS_TOKEN_SECRET = DRFW=s!jTbRJ<{hhQ7[m4[#=
